{
  "name": "javascript-full",
  "version": "1.0.0",
  "description": "this is javascript folder ",
  "main": "001.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abdul",
  "license": "ISC"
}
